{
  "name": "minebench",
  "version": "1.0.0",
  "description": "",
  "main": "bench.js",
  "scripts": {
    "bench": "node bench.js",
    "agent": "node bench.js",
    "test": "node scoring/scorer.selftest.js && node agent/context.selftest.js",
    "smoke": "node bot/bot.js",
    "dashboard": "node dashboard/live-server.js",
    "dashboard:build": "node dashboard/build.js",
    "servers:up": "node harness/servers.js up A",
    "servers:up:both": "node harness/servers.js up both",
    "servers:reset": "node harness/servers.js reset A",
    "servers:reset:both": "node harness/servers.js reset both",
    "servers:down": "node harness/servers.js down"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eddywang4340/minebench.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/eddywang4340/minebench/issues"
  },
  "homepage": "https://github.com/eddywang4340/minebench#readme",
  "dependencies": {
    "@azure/identity": "^4.13.1",
    "mineflayer": "^4.37.1",
    "mineflayer-pathfinder": "^2.4.5",
    "openai": "^6.43.0"
  },
  "devDependencies": {
    "dotenv": "^17.4.2"
  }
}
